A coupled cluster study of electron gas using blocks. 
The system consist of 66 states and 14 holes. These values are chosen to compare results with Audun Skau Hansen's master thesis.
The results are presented in the following order: 
weight, rs, Reference Energy, CCDIntermediate result, Iterations
1 1 13.6029 -0.393150231603 36
0.7 1 13.6028580869 -0.393150231603 21
0.3 1 13.6028580869 -0.393150231601 67
1 0.5 58.5900422898 -0.450140719015 18
0.7 0.5 58.5900422898 -0.450140719014 21
0.3 0.5 58.5900422898 -0.450140719013 68
1 2 2.87838827892 -0.739902109566 200
0.7 2 2.87838827892 -0.313953345106 30
0.3 2 2.87838827892 -0.313953345103 65
