A coupled cluster study of electron gas using blocks. 
The system consist of 54 states and 14 holes. These values are chosen to compare results with Audun Skau Hansen's master thesis.
The results are presented in the following order: 
weight, rs, Reference Energy, CCDIntermediate result, Iterations
1 1 13.6029 -0.317854612284 33
0.7 1 13.6028580869 -0.317854612284 22
0.3 1 13.6028580869 -0.317854611308 50
1 0.5 58.5900422898 -0.359004274422 17
0.7 0.5 58.5900422898 -0.359004274422 21
0.3 0.5 58.5900422898 -0.359004273307 50
1 2 2.87838827892 -0.280509888803 50
0.7 2 2.87838827892 -0.258938675587 27
0.3 2 2.87838827892 -0.258938674917 50
