\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Goals for the Work}{2}{subsection.1.0.2}}
\citation{WholmenGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Structure}{3}{subsection.1.0.3}}
\citation{Audun}
\citation{Griffiths}
\citation{Sakurai}
\citation{Susskind2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Mechanics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postulates}{5}{section.2.1}}
\citation{Audun}
\citation{Crawford}
\citation{MHJSlides}
\citation{MHJSlides}
\citation{Audun}
\citation{ShavittAndBartlett}
\citation{Szabo}
\citation{Szabo}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Many-Body Wave Function}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pauli's Exclusion Principle}{7}{section.2.3}}
\citation{Audun}
\citation{MHJSlides}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Slater Determinant}{8}{section.2.4}}
\newlabel{equation:SlaterDeterminant}{{2.18}{8}{Slater Determinant}{equation.2.4.18}{}}
\citation{Crawford}
\newlabel{equation:OperatorA}{{2.21}{9}{Slater Determinant}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An ansatz for the Wave Function}{9}{section.2.5}}
\citation{MHJSlides}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Hamiltonian}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Matrix Elements}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Calculation of matrix elements}{12}{subsection.2.7.1}}
\citation{Szabo}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Variational Principle}{15}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Quantization}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Annihilation and Creation operators}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strings of Operators}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anticommutator Relations}{19}{section.3.3}}
\newlabel{interchange operators}{{3.21}{19}{Anticommutator Relations}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inner products}{20}{section.3.4}}
\newlabel{InnerProduct1}{{3.30}{20}{Inner products}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Representation of Operators}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Body Operator}{21}{subsection.3.5.1}}
\citation{ShavittAndBartlett}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Two-body Operator}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Hamiltonian}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Normal Ordering and Wick's Theorem}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normal Ordering}{25}{subsection.3.6.1}}
\newlabel{NormalOrdering1}{{3.57}{25}{Normal Ordering}{equation.3.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Contractions}{25}{subsection.3.6.2}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Time-independent Wick's theorem}{26}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Particle-Hole Formulation}{26}{section.3.7}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Normal ordering of Operators}{28}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}One-Body Operator}{28}{subsection.3.8.1}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Two-Body operators}{29}{subsection.3.8.2}}
\newlabel{Two-Body Normal Ordering}{{3.80}{29}{Two-Body operators}{equation.3.8.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Partitioning the Hamiltonian Operator}{29}{section.3.9}}
\newlabel{3.93}{{3.93}{30}{Partitioning the Hamiltonian Operator}{equation.3.9.93}{}}
\newlabel{3.95}{{3.95}{30}{Partitioning the Hamiltonian Operator}{equation.3.9.95}{}}
\newlabel{Partitioned Hamiltonian}{{3.100}{31}{Partitioning the Hamiltonian Operator}{equation.3.9.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Normal Ordering of Hamiltonian}{31}{section.3.10}}
\newlabel{Total Perturbation}{{3.110}{32}{Normal Ordering of Hamiltonian}{equation.3.10.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Correlation Energy}{33}{section.3.11}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramatic Representation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Slater Determinant}{35}{section.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SlaterDeterminant1}{{\caption@xref {SlaterDeterminant1}{ on input line 969}}{35}{The Slater Determinant}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram for the reference state $| \left . \right >$\relax }}{35}{figure.caption.2}}
\newlabel{SlaterDeterminant2}{{\caption@xref {SlaterDeterminant2}{ on input line 975}}{36}{The Slater Determinant}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrams for the addition of a particle and a hole state, $\left | \Phi ^a \right > $ and $\left | \Phi _i \right > $ respectively\relax }}{36}{figure.caption.3}}
\newlabel{SlaterDeterminant3}{{\caption@xref {SlaterDeterminant3}{ on input line 981}}{36}{The Slater Determinant}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram for the singly excited ket state $\left < \Phi _i^a \right |$\relax }}{36}{figure.caption.4}}
\newlabel{SlaterDeterminant4}{{\caption@xref {SlaterDeterminant4}{ on input line 987}}{36}{The Slater Determinant}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram for the doubly excited bra state $\left | \Phi _{ij}^{ab} \right >$\relax }}{36}{figure.caption.5}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operators}{37}{section.4.2}}
\newlabel{OneBodyOperator}{{\caption@xref {OneBodyOperator}{ on input line 1000}}{37}{Operators}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrams for four different variants of the one-body operator. From left to right, the operators shown are $\DOTSB \sum@ \slimits@ _{ij} h_{ij} i^\dagger j $, $\DOTSB \sum@ \slimits@ _{ab} h_{ab} a^\dagger b$, $\DOTSB \sum@ \slimits@ _{ai}h_{ai} a^\dagger i$ and $\DOTSB \sum@ \slimits@ _{ai} h_{ia} i^\dagger a$\relax }}{37}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces two-body operator, showing the horizontal line and four creation or annihilation operators\relax }}{38}{figure.caption.7}}
\newlabel{Figure:TwoBodyOperator0}{{4.6}{38}{two-body operator, showing the horizontal line and four creation or annihilation operators\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure showing 6 different Goldstone diagrams for the two-body operator. The matrix elements shown, from left to right, are: $\left <ab||cd\right >$, $\left <ij||kl\right >$, $\left <ai||bj\right >$, $\left <ab||ci\right >$, $\left <ia||jk\right >$, $\left <ai||bc\right >$.\relax }}{39}{figure.caption.8}}
\newlabel{Figure:TwoBodyOperator1}{{4.7}{39}{A figure showing 6 different Goldstone diagrams for the two-body operator. The matrix elements shown, from left to right, are: $\left <ab||cd\right >$, $\left <ij||kl\right >$, $\left <ai||bj\right >$, $\left <ab||ci\right >$, $\left <ia||jk\right >$, $\left <ai||bc\right >$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A figure showing 3 different Goldstone diagrams for the two-body operator. The matrix elements shown, from left to right, are: $\left <ij||ka\right >$, $\left <ab||ij\right >$, $\left <ij||ab\right >$.\relax }}{40}{figure.caption.9}}
\newlabel{Figure:TwoBodyOperator2}{{4.8}{40}{A figure showing 3 different Goldstone diagrams for the two-body operator. The matrix elements shown, from left to right, are: $\left <ij||ka\right >$, $\left <ab||ij\right >$, $\left <ij||ab\right >$.\relax }{figure.caption.9}{}}
\citation{Audun}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contractions and Inner products}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The diagrammatic representation of a contraction between the a one-body operator and a singly excited Slater determinant.\relax }}{42}{figure.caption.10}}
\newlabel{Contraction}{{4.9}{42}{The diagrammatic representation of a contraction between the a one-body operator and a singly excited Slater determinant.\relax }{figure.caption.10}{}}
\newlabel{InnerProduct}{{\caption@xref {InnerProduct}{ on input line 1083}}{43}{Contractions and Inner products}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrammatic representation of the inner product for a one-body operator between two singly excited Slater determinants.\relax }}{43}{figure.caption.11}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpreting Diagrams}{44}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Many-Body Methods}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full Configuration Interaction Theory}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Hamiltonian Matrix}{47}{subsection.5.1.1}}
\citation{MHJFCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computational cost}{48}{subsection.5.1.2}}
\newlabel{FCI1}{{5.15}{48}{Computational cost}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Many-body Perturbation Theory}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General derivation of Many-Body Particle Theory equations}{50}{subsection.5.2.1}}
\newlabel{pert_1}{{5.27}{50}{General derivation of Many-Body Particle Theory equations}{equation.5.2.27}{}}
\newlabel{pert_2}{{5.28}{50}{General derivation of Many-Body Particle Theory equations}{equation.5.2.28}{}}
\newlabel{pert_3}{{5.30}{50}{General derivation of Many-Body Particle Theory equations}{equation.5.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equations for Reileigh-Schr\"{o}dinger Perturbation Theory}{51}{subsection.5.2.2}}
\citation{ShavittAndBartlett}
\citation{Goldstone}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linked Diagram theorem}{52}{section.5.3}}
\newlabel{MBPT equations}{{5.41}{52}{Linked Diagram theorem}{equation.5.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hartree-Fock calculations}{53}{section.5.4}}
\citation{MHJonline}
\citation{ShavittAndBartlett}
\citation{MHJonline}
\citation{Crawford}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coupled-Cluster Theory}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Exponential Ansatz}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison with Configuration Interaction}{56}{section.6.2}}
\citation{Crawford}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Truncating the Exponential Ansatz}{57}{section.6.3}}
\citation{Crawford}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Variational Principle}{58}{section.6.4}}
\citation{MHJonline}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Size-Extensivity}{59}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Coupled-Cluster Doubles Equations}{60}{section.6.6}}
\newlabel{CCD_equations1}{{6.38}{61}{The Coupled-Cluster Doubles Equations}{equation.6.6.38}{}}
\citation{Baardsen}
\citation{Audun}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Intermediates}{63}{section.6.7}}
\newlabel{Intermediates}{{6.61}{63}{Intermediates}{equation.6.7.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Pairing Model}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Hamiltonian}{65}{section.7.1}}
\newlabel{PairingModel_1}{{\caption@xref {PairingModel_1}{ on input line 1617}}{66}{The Pairing Model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A figure depicting a 4 particles-4 holes state. The system consists of occupied particle states below the Fermi level and unoccupied hole states above Fermi level.\relax }}{66}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration Interaction theory}{68}{section.7.2}}
\newlabel{PairingModel_2}{{\caption@xref {PairingModel_2}{ on input line 1689}}{68}{Configuration Interaction theory}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuration space for given pairing model showing all possible distributions of electrons\relax }}{68}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hartree-Fock calculations}{69}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Many-Body Perturbation Theory}{71}{section.7.4}}
\citation{ShavittAndBartlett}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrams for Many-Body Perturbation theory to second and third order. \relax }}{72}{figure.caption.14}}
\newlabel{figure:mbpt23}{{7.3}{72}{Diagrams for Many-Body Perturbation theory to second and third order. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpreting diagrams}{72}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Label all lines}{73}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Identify the operators}{73}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Identify the denominator}{73}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Including phase factor}{74}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Identify equivalent lines}{74}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Second Order Perturbation Theory}{74}{subsection.7.4.7}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Third Order Perturbation Theory}{75}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Fourth Order Perturbation Theory}{75}{subsection.7.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 1p1h excitations\relax }}{76}{figure.caption.15}}
\newlabel{figure:mbpt1p1h}{{7.4}{76}{Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 1p1h excitations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 2p2h excitations\relax }}{76}{figure.caption.16}}
\newlabel{figure:mbpt2p2h}{{7.5}{76}{Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 2p2h excitations\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 3p3h excitations\relax }}{78}{figure.caption.17}}
\newlabel{figure:mbpt3p3h}{{7.6}{78}{Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 3p3h excitations\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 4p4h excitations\relax }}{79}{figure.caption.18}}
\newlabel{figure:mbpt4p4h}{{7.7}{79}{Goldstone diagrams for fourth order Reileigh-Schr\"{o}dinger perturbation theory with 4p4h excitations\relax }{figure.caption.18}{}}
\citation{ShavittAndBartlett}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Spin Summations}{80}{section.7.5}}
\citation{Shepherd2012}
\citation{Shepherd2013}
\citation{Baardsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Infinite Matter}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Infinate Electron Gas}{83}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Hamiltonian}{83}{subsection.8.1.1}}
\citation{Fraser et al}
\citation{Drummond2008}
\citation{MHJonline}
\citation{MHJonline}
\citation{Audun}
\citation{Ewald}
\citation{Baardsen}
\citation{Baardsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Reference Energy}{85}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Fock Matrix Elements}{85}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Anti-Symmetric Matrix Elements}{86}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}The Plane Wave Basis}{86}{subsection.8.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces All magic numbers for three dimensional infinite matter. The table demonstrates how states will fill up energy levels. $n_x$, $n_y$ and $n_z$ represent momentum quantum numbers, $n_x^2 + n_y^2 + n_z^2$ represent energy level. $N_{\delimiter "3222378 \delimiter "3222378 }$ shows magic number without spin degeneracy, $N_{\delimiter "3222378 \delimiter "3223379 }$ adds two possible spins, and $N_{\delimiter "3222378 \delimiter "3223379 } \mathaccentV {hat}05E\tau $ also adds isospin degeneracy.\relax }}{88}{table.caption.19}}
\newlabel{Magic Numbers 3d}{{8.1}{88}{All magic numbers for three dimensional infinite matter. The table demonstrates how states will fill up energy levels. $n_x$, $n_y$ and $n_z$ represent momentum quantum numbers, $n_x^2 + n_y^2 + n_z^2$ represent energy level. $N_{\uparrow \uparrow }$ shows magic number without spin degeneracy, $N_{\uparrow \downarrow }$ adds two possible spins, and $N_{\uparrow \downarrow } \hat \tau $ also adds isospin degeneracy.\relax }{table.caption.19}{}}
\citation{Day1967}
\citation{Baardsen}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Infinite Nuclear Matter}{89}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nuclear Interaction}{89}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Minnesota Potential}{89}{subsection.8.3.1}}
\citation{Thompson1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation of CCD}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementing the CCD equations}{91}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matrix Representation of Contractions}{92}{section.9.2}}
\newlabel{matrix matrix multiplication}{{9.1}{92}{Matrix Representation of Contractions}{equation.9.2.1}{}}
\newlabel{mapping of matrix elements}{{9.3}{92}{Matrix Representation of Contractions}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Aligning elements}{93}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Block Implementation}{95}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Two-state configurations}{96}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Unaligned channels}{97}{subsection.9.3.2}}
\citation{IntelOpenMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Permutations}{100}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Setting Up Basis}{100}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Parallellization}{101}{section.9.5}}
\citation{Hjorth-Jensen2016}
\citation{WholmenGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Pairing Model}{103}{section.10.1}}
\citation{Hjorth-Jensen2016}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces A table showing correlation energies for Pairing model with 4 particle-states and 4 hole-states. \relax }}{104}{table.caption.20}}
\newlabel{Results1}{{10.1}{104}{A table showing correlation energies for Pairing model with 4 particle-states and 4 hole-states. \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces A table comparing correlation energies for Pairing model with 4 particle-states and 4 hole-states. This table show that CCD solver used with only a single iteration produces results exactly equal to mbpt2. This was done with the naive implementation of CCD equations\relax }}{104}{table.caption.21}}
\newlabel{Results2}{{10.2}{104}{A table comparing correlation energies for Pairing model with 4 particle-states and 4 hole-states. This table show that CCD solver used with only a single iteration produces results exactly equal to mbpt2. This was done with the naive implementation of CCD equations\relax }{table.caption.21}{}}
\citation{Hjorth-Jensen2016}
\citation{Hjorth-Jensen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Comparison of CCD solvers}{105}{subsection.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces A table comparing correlation energies for Pairing model with 4 particle-states and 4 hole-states. This table compare results from Naive and Intermediate implementation of CCD equations. A relaxing factor of $w = 0.3$ has been used because of divergence around $g=-1$\relax }}{105}{table.caption.22}}
\newlabel{Results3}{{10.3}{105}{A table comparing correlation energies for Pairing model with 4 particle-states and 4 hole-states. This table compare results from Naive and Intermediate implementation of CCD equations. A relaxing factor of $w = 0.3$ has been used because of divergence around $g=-1$\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Comparison of various solvers}{105}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparing the correlation energy for a 4 particle, 4 hole Pairing model. This has been calculated for various interaction terms, $g \in [-1,1]$ and for the single particle energy factor $\xi = 1$. The figure show relative performance for various solvers.\relax }}{106}{figure.caption.23}}
\newlabel{figure:CompareCorrelationPairing}{{10.1}{106}{Comparing the correlation energy for a 4 particle, 4 hole Pairing model. This has been calculated for various interaction terms, $g \in [-1,1]$ and for the single particle energy factor $\xi = 1$. The figure show relative performance for various solvers.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Comparing the ground state energy for a 4 particle, 4 hole Pairing model, given by $E_{\text  {ref}} + \Delta E$ This has been calculated for various interaction terms, $g \in [-1,1]$ and for the single particle energy factor $\xi = 1$. The figure show relative performance for various solvers.\relax }}{107}{figure.caption.24}}
\newlabel{figure:CompareEnergyPairing}{{10.2}{107}{Comparing the ground state energy for a 4 particle, 4 hole Pairing model, given by $E_{\text {ref}} + \Delta E$ This has been calculated for various interaction terms, $g \in [-1,1]$ and for the single particle energy factor $\xi = 1$. The figure show relative performance for various solvers.\relax }{figure.caption.24}{}}
\citation{Baardsen}
\citation{Audun}
\citation{Baardsen}
\citation{Audun}
\citation{Baardsen}
\citation{Audun}
\citation{WholmenGithub}
\citation{Baardsen}
\citation{Audun}
\citation{WholmenGithub}
\citation{WholmenGithub}
\citation{WholmenGithub}
\citation{WholmenGithub}
\citation{WholmenGithub}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Homogeneous Electron Gas}{108}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Reference Energy}{108}{subsection.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Reference energy, computed for three different $r_s$ for the homogenous electron gas with $14$ particles, compared with results from \cite  {Baardsen,Audun}. My results are from \cite  {WholmenGithub}\relax }}{108}{table.caption.25}}
\newlabel{table:ReferenceEnergyHEG}{{10.4}{108}{Reference energy, computed for three different $r_s$ for the homogenous electron gas with $14$ particles, compared with results from \cite {Baardsen,Audun}. My results are from \cite {WholmenGithub}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Comparison of solvers}{108}{subsection.10.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Calculations on the Homogeneous electron gas, using three different implementations of CCD equations. Showing results to benchmark the block solver, which was not benchmarked on the Pairing model. The System has been calculated with $2$ or $14$ particles and the total states either $38$ or $54$. The calculations has been made with a relaxing factor of $0.3$ and $r_s = 1.0$. Results can be found in file \textit  {CompareTimeNaiveBlock.txt} \cite  {WholmenGithub}\relax }}{108}{table.caption.26}}
\newlabel{table:CompareSolversHEG}{{10.5}{108}{Calculations on the Homogeneous electron gas, using three different implementations of CCD equations. Showing results to benchmark the block solver, which was not benchmarked on the Pairing model. The System has been calculated with $2$ or $14$ particles and the total states either $38$ or $54$. The calculations has been made with a relaxing factor of $0.3$ and $r_s = 1.0$. Results can be found in file \textit {CompareTimeNaiveBlock.txt} \cite {WholmenGithub}\relax }{table.caption.26}{}}
\citation{Audun}
\citation{WholmenGithub}
\citation{Audun}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Calculations on the Homogeneous electron gas, using three different implementations of CCD equations. Showing time needed for every solver to calculate results in figure (\ref  {table:CompareSolversHEG}. The System has been calculated with $2$ or $14$ particles and the total states either $38$ or $54$. The calculations has been made with a relaxing factor of $0.3$ and $r_s = 1.0$. Results found in file \textit  {CompareTimeNaiveBlock.txt} \cite  {WholmenGithub}\relax }}{109}{table.caption.27}}
\newlabel{table:CompareSolversTimeHEG}{{10.6}{109}{Calculations on the Homogeneous electron gas, using three different implementations of CCD equations. Showing time needed for every solver to calculate results in figure (\ref {table:CompareSolversHEG}. The System has been calculated with $2$ or $14$ particles and the total states either $38$ or $54$. The calculations has been made with a relaxing factor of $0.3$ and $r_s = 1.0$. Results found in file \textit {CompareTimeNaiveBlock.txt} \cite {WholmenGithub}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces  \relax }}{110}{table.caption.28}}
\newlabel{table:CompareAudun}{{10.7}{110}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The Thermodynamic limit}{110}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Thermodynamic limit\relax }}{111}{figure.caption.29}}
\newlabel{figure:thermodynamic_limit}{{10.3}{111}{Thermodynamic limit\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and future prospects}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Baardsen}{1}
\bibcite{Audun}{2}
\bibcite{ShavittAndBartlett}{3}
\bibcite{Szabo}{4}
\bibcite{Griffiths}{5}
\bibcite{Sakurai}{6}
\bibcite{Hjorth-Jensen2016}{7}
\bibcite{Raimes}{8}
\bibcite{Susskind2014}{9}
\bibcite{Goldstone}{10}
\bibcite{Crawford}{11}
\bibcite{Kummel}{12}
\bibcite{Day1967}{13}
\bibcite{Thompson1977}{14}
\bibcite{Shepherd2012}{15}
\bibcite{Shepherd2013}{16}
\bibcite{Drummond2008}{17}
\bibcite{Fraser et al}{18}
\bibcite{Ewald}{19}
\bibcite{Langtangen}{20}
\bibcite{NumericalRecipes}{21}
\bibcite{MHJFCI}{22}
\bibcite{MHJonline}{23}
\bibcite{MHJSlides}{24}
\bibcite{IntelOpenMP}{25}
\bibcite{Smaug}{26}
\bibcite{WholmenGithub}{27}
\bibcite{Armadillo}{28}
