\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motivation}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Goals for the Work}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Structure}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Quantum Mechanics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Postulates}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Many-Body Wave Function}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Pauli's Exclusion Principle}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Slater Determinant}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}An ansatz for the Wave Function}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}The Hamiltonian}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Matrix Elements}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Calculation of matrix elements}{12}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}The Variational Principle}{15}{section.2.8}
\contentsline {chapter}{\numberline {3}Second Quantization}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Annihilation and Creation operators}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Strings of Operators}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Anticommutator Relations}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Inner products}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Representation of Operators}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Body Operator}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Two-body Operator}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}The Hamiltonian}{24}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Normal Ordering and Wick's Theorem}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Normal Ordering}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Contractions}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Time-independent Wick's theorem}{26}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Particle-Hole Formulation}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}Normal ordering of Operators}{28}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}One-Body Operator}{28}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Two-Body operators}{29}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Partitioning the Hamiltonian Operator}{29}{section.3.9}
\contentsline {section}{\numberline {3.10}Normal Ordering of Hamiltonian}{31}{section.3.10}
\contentsline {section}{\numberline {3.11}Correlation Energy}{33}{section.3.11}
\contentsline {chapter}{\numberline {4}Diagramatic Representation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}The Slater Determinant}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Operators}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Contractions and Inner products}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Interpreting Diagrams}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Many-Body Methods}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Full Configuration Interaction Theory}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Hamiltonian Matrix}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Computational cost}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Many-body Perturbation Theory}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General derivation of Many-Body Particle Theory equations}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Equations for Reileigh-Schr\"{o}dinger Perturbation Theory}{51}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Linked Diagram theorem}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Hartree-Fock calculations}{53}{section.5.4}
\contentsline {chapter}{\numberline {6}Coupled-Cluster Theory}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}The Exponential Ansatz}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Comparison with Configuration Interaction}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Truncating the Exponential Ansatz}{57}{section.6.3}
\contentsline {section}{\numberline {6.4}The Variational Principle}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}Size-Extensivity}{59}{section.6.5}
\contentsline {section}{\numberline {6.6}The Coupled-Cluster Doubles Equations}{60}{section.6.6}
\contentsline {section}{\numberline {6.7}Intermediates}{63}{section.6.7}
\contentsline {chapter}{\numberline {7}The Pairing Model}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}The Hamiltonian}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}Configuration Interaction theory}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}Hartree-Fock calculations}{69}{section.7.3}
\contentsline {section}{\numberline {7.4}Many-Body Perturbation Theory}{71}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Interpreting diagrams}{72}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Label all lines}{73}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Identify the operators}{73}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Identify the denominator}{73}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Including phase factor}{74}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Identify equivalent lines}{74}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Second Order Perturbation Theory}{74}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Third Order Perturbation Theory}{75}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}Fourth Order Perturbation Theory}{75}{subsection.7.4.9}
\contentsline {section}{\numberline {7.5}Spin Summations}{80}{section.7.5}
\contentsline {chapter}{\numberline {8}Infinite Matter}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}The Infinate Electron Gas}{83}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The Hamiltonian}{83}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}The Reference Energy}{85}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}The Fock Matrix Elements}{85}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Anti-Symmetric Matrix Elements}{86}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}The Plane Wave Basis}{86}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Infinite Nuclear Matter}{89}{section.8.2}
\contentsline {section}{\numberline {8.3}Nuclear Interaction}{89}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The Minnesota Potential}{89}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Implementation of CCD}{91}{chapter.9}
\contentsline {section}{\numberline {9.1}Implementing the CCD equations}{91}{section.9.1}
\contentsline {section}{\numberline {9.2}Matrix Representation of Contractions}{92}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Aligning elements}{93}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Block Implementation}{95}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Two-state configurations}{96}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Unaligned channels}{97}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Permutations}{100}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Setting Up Basis}{100}{section.9.4}
\contentsline {section}{\numberline {9.5}Parallellization}{101}{section.9.5}
\contentsline {chapter}{\numberline {10}Results}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}The Pairing Model}{103}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Comparison of CCD solvers}{105}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Comparison of various solvers}{105}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}The Homogeneous Electron Gas}{108}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}The Reference Energy}{108}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Comparison of solvers}{108}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}The Thermodynamic limit}{110}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Conclusion and future prospects}{113}{chapter.11}
