\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Mechanics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postulates}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hermitian Operators}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pauli's Exclusion Principle}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Variational Principle}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slater Determinant}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Quantization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Annihilation and Creation operators}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation of Operators}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fermi Vacuum}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normal Ordering and Wick's Theorem}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Partitioning the Hamiltonian}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Many-Body Methods}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration Interraction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Many-body Perturbation Theory}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hartree-Fock approximations}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coupled-Cluster Theory}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Size Extensivity}{10}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Pairing Model}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PairingModel_1}{{\caption@xref {PairingModel_1}{ on input line 245}}{11}{The Pairing Model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A figure depicting a 4 particles-4 holes state. The system consists of occupied particle states below the Fermi level and unoccupied hole states above Fermi level.\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Hamiltonian}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration Interaction theory}{13}{section.6.2}}
\newlabel{PairingModel_2}{{\caption@xref {PairingModel_2}{ on input line 316}}{13}{Configuration Interaction theory}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuration space for given pairing model showing all possible distributions of electrons\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrammatic Rules}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Many-Body Perturbation Theory}{15}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}General derivation of Many Body Particle Theory equations}{16}{subsection.6.4.1}}
\newlabel{pert_1}{{6.32}{16}{General derivation of Many Body Particle Theory equations}{equation.6.4.32}{}}
\newlabel{pert_2}{{6.33}{16}{General derivation of Many Body Particle Theory equations}{equation.6.4.33}{}}
\newlabel{pert_3}{{6.35}{16}{General derivation of Many Body Particle Theory equations}{equation.6.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Equations for Reileigh-Schrodinger Perturbation Theory}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Canonical Hartree-Fock}{18}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Hartree-Fock calculations}{18}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}RSPT to for Pairing model}{19}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Infinite Matter}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Infinate Electron Gas}{21}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
