\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Quantum Mechanics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Postulates}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hermitian Operators}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Pauli's Exclusion Principle}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}The Variational Principle}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Slater Determinant}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Second Quantization}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Annihilation and Creation operators}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Representation of Operators}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Fermi Vacuum}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Normal Ordering and Wick's Theorem}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Partitioning the Hamiltonian}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Many-Body Methods}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuration Interraction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Many-body Perturbation Theory}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Hartree-Fock approximations}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Coupled-Cluster Theory}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Size Extensivity}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}The CCD Equations}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Intermediates}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}The Pairing Model}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}The Hamiltonian}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuration Interaction theory}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Diagrammatic Rules}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Many-Body Perturbation Theory}{19}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}General derivation of Many Body Particle Theory equations}{20}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Equations for Reileigh-Schrodinger Perturbation Theory}{21}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Canonical Hartree-Fock}{22}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Hartree-Fock calculations}{22}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}RSPT to for Pairing model}{23}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}Infinite Matter}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}The Infinate Electron Gas}{25}{section.7.1}
\contentsline {chapter}{\numberline {8}Implementation}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Matrix Representation of Contractions}{27}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Aligning elements}{28}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Block Implementation}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}Results}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendix}{33}{chapter.10}
