A coupled cluster study of electron gas using intermediates. 
The system consist of 54 states and 14 holes. These values are chosen to compare results with Audun Skau Hansen's master thesis.
The results are presented in the following order: 
rs, weight, Reference Energy, CCDIntermediate result, Iterations
1 1 13.6036 -0.317822843689 33
0.7 1 13.6035573356 -0.317822843689 22
0.3 1 13.6035573356 -0.317822842713 50
1 0.5 58.5926749683 -0.358965573994 17
0.7 0.5 58.5926749683 -0.358965573994 21
0.3 0.5 58.5926749683 -0.358965572879 50
1 2 2.87858363064 -0.280389121013 50
0.7 2 2.87858363064 -0.258915613005 27
0.3 2 2.87858363064 -0.258915612334 50
