A coupled cluster study of electron gas using blocks. 
The system consist of 66 states and 14 holes. These values are chosen to compare results with Audun Skau Hansen's master thesis.
The results are presented in the following order: 
weight, rs, Reference Energy, CCDIntermediate result, Iterations
1 1 13.6036 -0.393111684224 36
0.7 1 13.6035573356 -0.393111684223 21
0.3 1 13.6035573356 -0.393111684222 67
1 0.5 58.5926749683 -0.450092739733 18
0.7 0.5 58.5926749683 -0.450092739732 21
0.3 0.5 58.5926749683 -0.450092739731 68
1 2 2.87858363064 -0.738906825493 200
0.7 2 2.87858363064 -0.313926204259 30
0.3 2 2.87858363064 -0.313926204257 65
